{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Place Order{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form action="{{ url_for('place_order') }}" method="post">
    <div>
      <label for="product_name">Product Name:</label>
      <input type="text" id="product_name" name="product_name">
    </div>
    <div>
      <label for="quantity">Quantity:</label>
      <input type="text" id="quantity" name="quantity">
    </div>
    <button type="submit">Place Order</button>
  </form>
{% endblock %}
