<!doctype html>
<title>{% block title %}{% endblock %} - Online Business</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<nav>
  <h1><a href="/">Online Business</a></h1>
  <ul>
    <li><a href="{{ url_for('products') }}">Products</a></li>
    <li><a href="{{ url_for('customers') }}">Customers</a></li>
    <li><a href="{{ url_for('orders') }}">Orders</a></li>
  </ul>
</nav>
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>
