{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Update Product{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="POST" action="{{ url_for('update_product', SKU=product['SKU']) }}">
    <div>
      <label for="product_name">Product Name:</label>
      <input type="text" id="product_name" name="product_name" value="{{ product['product_name'] }}" required>
    </div>
    <div>
      <label for="supplier_name">Supplier Name:</label>
      <input type="text" id="supplier_name" name="supplier_name" value="{{ product['supplier_name'] }}" required>
    </div>
    <div>
      <label for="price">Price:</label>
      <input type="number" id="price" name="price" value="{{ product['price'] }}" step="0.01" min="0" required>
    </div>
    <div>
      <label for="description">Description:</label>
      <textarea id="description" name="description" required>{{ product['description'] }}</textarea>
    </div>
    <div>
      <input type="submit" value="Update">
    </div>
  </form>
{% endblock %}
