<!DOCTYPE html>
<html>
<head class="bg-gray-100">
  <title>Register/Remove Products and Suppliers</title>
  <link href="{{ url_for('static', filename='css/tailwind.css') }}" rel="stylesheet">
</head>
<body class="bg-gray-200">
  <div class="container mx-auto p-4">
    <h1 class="text-3xl font-bold mb-4">Register/Remove Products and Suppliers</h1>

    <!-- Form for registering and removing products and suppliers -->
    <form class="w-full max-w-lg bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4" >
      <div class="mb-4">
        <label class="block text-gray-700 text-sm font-bold mb-2" for="search-term">Search:</label>
        <input class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" id="search-term" name="search_term" type="text" placeholder="Enter search term">
      </div>
      <div class="flex items-center justify-between">
        <button class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="submit">
          Search
        </button>
        <button class="bg-gray-500 hover:bg-gray-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline" type="button" onclick="goBack()">
          Go Back
        </button>
      </div>
    </form>
  </div>

  <script>
    function goBack() {
      window.location.href = "/";
    }
  </script>
</body>
</html>
